apiVersion: apps/v1
kind: Deployment
metadata:
  name: eros-pay
  labels:
    app: eros-pay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eros-pay
  pay:
    metadata:
      labels:
        app: eros-pay
    spec:
      containers:
        - name : main
          image: eros-pay
          imagePullPolicy: Always

